// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    id 'com.chaquo.python' version '14.0.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}